\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритмический способ}{2}{subsection.2.1}\protected@file@percent }
\newlabel{formula1}{{1}{3}{Алгоритмический способ}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Примеры коэффициентов\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{k}{{2.1}{3}{Примеры коэффициентов\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Табличный способ}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Критерий оценки}{3}{subsection.2.3}\protected@file@percent }
\newlabel{formula2}{{2}{3}{Критерий оценки}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы программы}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример 1\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:image}{{3.1}{4}{Пример 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример 2. Введенная пользователем последовательность из 10 чисел\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2:image}{{3.2}{4}{Пример 2. Введенная пользователем последовательность из 10 чисел\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример 3. Все числа одинаковые\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig3:image}{{3.3}{5}{Пример 3. Все числа одинаковые\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример 4. Подряд идущие числа\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig4:image}{{3.4}{5}{Пример 4. Подряд идущие числа\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Код программы}{5}{section.4}\protected@file@percent }
\newlabel{code}{{1}{5}{Основные методы}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Основные методы}{5}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{7}
