C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\bin\Debug\lab_02.exe.config
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\bin\Debug\lab_02.exe
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\bin\Debug\lab_02.pdb
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\obj\Debug\lab_02.csprojAssemblyReference.cache
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\obj\Debug\lab_02.Properties.Resources.resources
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\obj\Debug\lab_02.csproj.GenerateResource.cache
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\obj\Debug\lab_02.csproj.CoreCompileInputs.cache
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\obj\Debug\lab_02.exe
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\obj\Debug\lab_02.pdb
C:\msys64\home\bryan\ModelingWithRudakov\lab02\lab_02\lab_02\obj\Debug\lab_02.Form1.resources
