\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Равномерное распределение}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Нормальное распределение}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Пошаговый принцип ($\Delta t$)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Событийный принцип}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы программы}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример 1. Генератор и обслуживающий автомат работают с примерно одинаковой производительностью\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:image}{{3.1}{4}{Пример 1. Генератор и обслуживающий автомат работают с примерно одинаковой производительностью\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример 2. Генератор создает сообщения интенсивнее, чем их обрабатывает автомат (при таких параметрах возникает переполнение)\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2:image}{{3.2}{5}{Пример 2. Генератор создает сообщения интенсивнее, чем их обрабатывает автомат (при таких параметрах возникает переполнение)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Пример 3. Автомат обрабатывает сообщения интенсивнее, чем их создаёт генератор\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig3:image}{{3.3}{5}{Пример 3. Автомат обрабатывает сообщения интенсивнее, чем их создаёт генератор\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Пример 4. Параметры такие же, как в примере 3, но есть обратная связь -- 20\%\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig4:image}{{3.4}{6}{Пример 4. Параметры такие же, как в примере 3, но есть обратная связь -- 20\%\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Пример 5. Генератор и обслуживающий автомат работают с примерно одинаковой производительностью, но есть обратная связь -- 10\%\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig5:image}{{3.5}{6}{Пример 5. Генератор и обслуживающий автомат работают с примерно одинаковой производительностью, но есть обратная связь -- 10\%\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Код программы}{7}{section.4}\protected@file@percent }
\newlabel{code}{{1}{7}{Основные методы}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Основные методы}{7}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{9}
